spring.application.name=notification-service
spring.cloud.gcp.project-id=ai-shell-qa-1
spring.cloud.gcp.pubsub.credentials.location=file:/Users/rajkumardutta/Downloads/ai-shell-qa-1-e6b28a8b92cf.json
spring.cloud.gcp.topic-id=notification-service
spring.cloud.gcp.subscription-id=notification-service-subs
